E:\HK1_2022\.NET\OnThi\OnThi\bin\Debug\net6.0-windows\OnThi.exe
E:\HK1_2022\.NET\OnThi\OnThi\bin\Debug\net6.0-windows\OnThi.deps.json
E:\HK1_2022\.NET\OnThi\OnThi\bin\Debug\net6.0-windows\OnThi.runtimeconfig.json
E:\HK1_2022\.NET\OnThi\OnThi\bin\Debug\net6.0-windows\OnThi.dll
E:\HK1_2022\.NET\OnThi\OnThi\bin\Debug\net6.0-windows\OnThi.pdb
E:\HK1_2022\.NET\OnThi\OnThi\obj\Debug\net6.0-windows\OnThi.csproj.AssemblyReference.cache
E:\HK1_2022\.NET\OnThi\OnThi\obj\Debug\net6.0-windows\MainWindow.g.cs
E:\HK1_2022\.NET\OnThi\OnThi\obj\Debug\net6.0-windows\App.g.cs
E:\HK1_2022\.NET\OnThi\OnThi\obj\Debug\net6.0-windows\OnThi_MarkupCompile.cache
E:\HK1_2022\.NET\OnThi\OnThi\obj\Debug\net6.0-windows\OnThi_MarkupCompile.lref
E:\HK1_2022\.NET\OnThi\OnThi\obj\Debug\net6.0-windows\MainWindow.baml
E:\HK1_2022\.NET\OnThi\OnThi\obj\Debug\net6.0-windows\OnThi.g.resources
E:\HK1_2022\.NET\OnThi\OnThi\obj\Debug\net6.0-windows\OnThi.GeneratedMSBuildEditorConfig.editorconfig
E:\HK1_2022\.NET\OnThi\OnThi\obj\Debug\net6.0-windows\OnThi.AssemblyInfoInputs.cache
E:\HK1_2022\.NET\OnThi\OnThi\obj\Debug\net6.0-windows\OnThi.AssemblyInfo.cs
E:\HK1_2022\.NET\OnThi\OnThi\obj\Debug\net6.0-windows\OnThi.csproj.CoreCompileInputs.cache
E:\HK1_2022\.NET\OnThi\OnThi\obj\Debug\net6.0-windows\OnThi.dll
E:\HK1_2022\.NET\OnThi\OnThi\obj\Debug\net6.0-windows\refint\OnThi.dll
E:\HK1_2022\.NET\OnThi\OnThi\obj\Debug\net6.0-windows\OnThi.pdb
E:\HK1_2022\.NET\OnThi\OnThi\obj\Debug\net6.0-windows\OnThi.genruntimeconfig.cache
E:\HK1_2022\.NET\OnThi\OnThi\obj\Debug\net6.0-windows\ref\OnThi.dll
E:\HK1_2022\.NET\OnThi\OnThi\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
E:\HK1_2022\.NET\OnThi\OnThi\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
E:\HK1_2022\.NET\OnThi\OnThi\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
E:\HK1_2022\.NET\OnThi\OnThi\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
E:\HK1_2022\.NET\OnThi\OnThi\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\HK1_2022\.NET\OnThi\OnThi\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\HK1_2022\.NET\OnThi\OnThi\obj\Debug\net6.0-windows\OnThi.csproj.CopyComplete
E:\HK1_2022\.NET\OnThi\OnThi\bin\Debug\net6.0-windows\Azure.Core.dll
E:\HK1_2022\.NET\OnThi\OnThi\bin\Debug\net6.0-windows\Azure.Identity.dll
E:\HK1_2022\.NET\OnThi\OnThi\bin\Debug\net6.0-windows\Humanizer.dll
E:\HK1_2022\.NET\OnThi\OnThi\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
E:\HK1_2022\.NET\OnThi\OnThi\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
E:\HK1_2022\.NET\OnThi\OnThi\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
E:\HK1_2022\.NET\OnThi\OnThi\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\HK1_2022\.NET\OnThi\OnThi\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
E:\HK1_2022\.NET\OnThi\OnThi\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
E:\HK1_2022\.NET\OnThi\OnThi\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\HK1_2022\.NET\OnThi\OnThi\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
E:\HK1_2022\.NET\OnThi\OnThi\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
E:\HK1_2022\.NET\OnThi\OnThi\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
E:\HK1_2022\.NET\OnThi\OnThi\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
E:\HK1_2022\.NET\OnThi\OnThi\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\HK1_2022\.NET\OnThi\OnThi\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyModel.dll
E:\HK1_2022\.NET\OnThi\OnThi\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
E:\HK1_2022\.NET\OnThi\OnThi\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
E:\HK1_2022\.NET\OnThi\OnThi\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
E:\HK1_2022\.NET\OnThi\OnThi\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
E:\HK1_2022\.NET\OnThi\OnThi\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
E:\HK1_2022\.NET\OnThi\OnThi\bin\Debug\net6.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
E:\HK1_2022\.NET\OnThi\OnThi\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Abstractions.dll
E:\HK1_2022\.NET\OnThi\OnThi\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
E:\HK1_2022\.NET\OnThi\OnThi\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
E:\HK1_2022\.NET\OnThi\OnThi\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
E:\HK1_2022\.NET\OnThi\OnThi\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\HK1_2022\.NET\OnThi\OnThi\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
E:\HK1_2022\.NET\OnThi\OnThi\bin\Debug\net6.0-windows\Microsoft.SqlServer.Server.dll
E:\HK1_2022\.NET\OnThi\OnThi\bin\Debug\net6.0-windows\Mono.TextTemplating.dll
E:\HK1_2022\.NET\OnThi\OnThi\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
E:\HK1_2022\.NET\OnThi\OnThi\bin\Debug\net6.0-windows\System.Memory.Data.dll
E:\HK1_2022\.NET\OnThi\OnThi\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
E:\HK1_2022\.NET\OnThi\OnThi\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
E:\HK1_2022\.NET\OnThi\OnThi\bin\Debug\net6.0-windows\System.Text.Json.dll
E:\HK1_2022\.NET\OnThi\OnThi\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\HK1_2022\.NET\OnThi\OnThi\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\HK1_2022\.NET\OnThi\OnThi\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\HK1_2022\.NET\OnThi\OnThi\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\HK1_2022\.NET\OnThi\OnThi\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\HK1_2022\.NET\OnThi\OnThi\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\HK1_2022\.NET\OnThi\OnThi\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\HK1_2022\.NET\OnThi\OnThi\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
E:\HK1_2022\.NET\OnThi\OnThi\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
